apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'material-design-dialog'

    publishedGroupId = 'ca.vickypatel.materialdesigndialog'
    libraryName = 'materialdesigndialog'
    artifact = 'materialdesigndialog'

    libraryDescription = 'Custom material design dialog '

    siteUrl = 'https://github.com/VickyPatel/MaterialDesignDialog'
    gitUrl = 'https://github.com/VickyPatel/MaterialDesignDialog.git'

    libraryVersion = '1.0.3'

    developerId = 'vickypatel'
    developerName = 'Vicky Patel'
    developerEmail = 'vicky.7676@yahoo.in'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'