# MaterialDesignDialog

./: README.md
app/: build.gradle
app/src/androidTest/java/ca/vickypatel/materialdesigndialog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/vickypatel/materialdesigndialog/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/ca/vickypatel/materialdesigndialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialdesigndialog/: build.gradle
materialdesigndialog/src/androidTest/java/vickypatel/ca/materialdesigndialog/: ApplicationTest.java
materialdesigndialog/src/main/: AndroidManifest.xml
materialdesigndialog/src/main/java/vickypatel/ca/materialdesigndialog/: DialogInit.java  MaterialDesignDialog.java
materialdesigndialog/src/main/res/layout/: custom_view.xml
materialdesigndialog/src/main/res/values/: colors.xml  dimens.xml
materialdesigndialog/src/test/java/vickypatel/ca/materialdesigndialog/: ExampleUnitTest.java
